# quiz

./: build.gradle  readme.md
config/checkstyle/: checkstyle.xml
src/main/java/com/quiz/: Application.java
src/main/java/com/quiz/config/: LocaleConfig.java  PasswordEncoderConfig.java  ValidationConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/quiz/controller/: ConsoleController.java  ContextController.java  EnvironmentController.java  ExceptionController.java  ImageController.java  LoginController.java  ProblemController.java  ProfileController.java  RegistrationController.java  ResourceLinkController.java  RootController.java  UiController.java
src/main/java/com/quiz/model/: AbstractList.java  Answer.java  AnswerStatus.java  BaseEntity.java  Context.java  Environment.java  Identifiable.java  Image.java  LaunchRequest.java  LaunchView.java  LocalUser.java  PersonRole.java  Problem.java  ProblemImage.java  ProblemUpdateRequest.java  RegistrationRequest.java  ResourceLink.java  ResourceLinkIdEntity.java  SecureEntity.java  Solution.java  UserRole.java
src/main/java/com/quiz/service/: ApplicationProperties.java  ApplicationPropertiesImpl.java  ContextService.java  ContextServiceImpl.java  EnvironmentService.java  EnvironmentServiceImpl.java  ImageService.java  ImageServiceImpl.java  LaunchRequestBuilder.java  TestService.java  (+10 more)
src/main/resources/: application.properties  ssl-server.jks
src/main/resources/config/: drop_database.sql
src/main/resources/locale/: messages.xml
src/main/resources/static/css/: login.css  registration.css
src/main/resources/static/js/: console.js
src/main/webapp/WEB-INF/jsp/: console.jsp  login.jsp  profile.jsp  registration.jsp
src/test/java/com/quiz/: AuthenticationService.java  AuthenticationServiceImpl.java  Environment.java  IntegrationTest.java  ResourceLoader.java  ResourceLoaderImpl.java  SystemPropertyTest.java
src/test/resources/: application.properties  error.txt
src/test/resources/config/: context.json  problem.json  resource-link.json
src/test/resources/requests/: create-problem-request.json  create-problem-response.json  delete-problem-1-response.json  get-problem-1-topic-response.json  get-topics-response.json  read-problem-1-response.json  read-problems-response.json  update-problem-request.json  update-problem-response.json
(+257 files in other folders)
