buildscript {
    ext {
        version = '0.0.1'
        group = 'com.softaria'
        springBootVersion = '2.1.5.RELEASE'
        springSecurityVersion = '5.1.5.RELEASE'
        postgresqlVersion = '42.2.5'
        h2databaseVersion = '1.4.199'
        flywayVersion = '5.2.4'
        ecjVersion = '4.6.1'
        jstlVersion = '1.2'
        jasperVersion = '9.0.17'
        bootstrapVersion = '4.3.1'
        oauthVersion = '20100527'
        jsondocVersion = '1.2.20'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
springBoot {
    mainClassName = 'com.softaria.quiz.Application'
}
bootWar {
    baseName = 'quiz'
}
repositories {
    mavenCentral()
}
dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"
    compile "org.postgresql:postgresql:${postgresqlVersion}"
    compile "org.flywaydb:flyway-core:${flywayVersion}"
    compile "org.eclipse.jdt.core.compiler:ecj:${ecjVersion}"
    compile "javax.servlet:jstl:${jstlVersion}"
    compile "org.apache.tomcat.embed:tomcat-embed-jasper:${jasperVersion}"
    compile "org.webjars:bootstrap:${bootstrapVersion}"
    compile "net.oauth.core:oauth:${oauthVersion}"
    compile "net.oauth.core:oauth-provider:${oauthVersion}"

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile "org.springframework.security:spring-security-test:${springSecurityVersion}"
    testCompile "com.h2database:h2:${h2databaseVersion}"
}