server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://quiz-storage:5432/quiz
spring.datasource.username=quiz_user
spring.datasource.password=quiz_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.flyway.locations=classpath:flyway

application.config.usePresetTopics=true
application.config.useDefaultResourceLink=true

application.api.path=/api/

application.ui.launch.url=https://softaria.ru:8443/ui/
application.ui.launch.pattern=/ui/**
application.ui.launch.method=POST
application.ui.websource.url=http://quiz-web:4200
